#source '/Library/Frameworks/Python.framework/Versions/2.7/bin/activate.sh'
source env/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://localhost/wordcount_dev"
